In [1]:
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [8]:
overall_score = (school_data_complete["math_score"] + school_data_complete["reading_score"]) / 2
school_data_complete["overall_score"] = overall_score

In [9]:
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete[["school_name", "budget"]]["budget"].unique().sum()
average_math = school_data_complete["math_score"].mean()
average_reading = school_data_complete["reading_score"].mean()
percent_math = (school_data_complete[school_data_complete["math_score"] >= 70]["student_name"].count() / school_data_complete["student_name"].count()) * 100
percent_reading = (school_data_complete[school_data_complete["reading_score"] >= 70]["student_name"].count() / school_data_complete["student_name"].count()) * 100
overall_passing = (school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean()) / 2

labels = ["Total Schools", "Total Students", "Total Budget", "Average Math Schore", "Average Reading Score",
         "% Passing Math", "% Passing Reading", "% Overall Passing Rage"]
values = [total_schools, total_students, '${:0,.2f}'.format(total_budget), average_math, average_reading, 
         percent_math, percent_reading, overall_passing]
results_dict = dict(zip(labels, values))

results_df = pd.DataFrame(results_dict, index=[0])
results_df

,Total Schools,Total Students,Total Budget,Average Math Schore,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rage
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [11]:
passing_math = school_data_complete["math_score"] >= 70
passing_reading = school_data_complete["reading_score"] >= 70
school_data_complete["Passing_Math"] = passing_math
school_data_complete["Passing_Reading"] = passing_reading

In [14]:
school_group = school_data_complete.groupby(["school_name"], as_index=True).agg({'type':'first', 'student_name':'count',
                                                                  'budget':'first', 'math_score':'mean',
                                                                  'reading_score':'mean', 'Passing_Math':'sum',
                                                                  'Passing_Reading':'sum'})
school_group.index.name=None

In [18]:
school_group["% Passing Math"] = school_group["Passing_Math"] / school_group["student_name"]
school_group["% Passing Reading"] = school_group["Passing_Reading"] / school_group["student_name"]
school_group["Overall Passing Rate"] = (school_group["% Passing Math"] + school_group["% Passing Reading"]) / 2
school_group["Per Student Budget"] = school_group["budget"] / school_group["student_name"]

In [19]:
# need to reformat some values, probably

school_summary = pd.DataFrame({
    "School Type": school_group["type"],
    "Total Students": school_group["student_name"],
    "Total School Budget": school_group["budget"],
    "Per Student Budget": school_group["Per Student Budget"],
    "Average Math Score": school_group["math_score"],
    "Average Reading Score": school_group["reading_score"],
    "% Passing Math": school_group["% Passing Math"],
    "% Passing Reading": school_group["% Passing Reading"],
    "Overall Passing Rate": school_group["Overall Passing Rate"]
})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [20]:
# reformat values
top_performing_df = school_summary.sort_values("Overall Passing Rate", ascending=False)[:5]
top_performing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [21]:
# reformat values
bottom_performing_df = school_summary.sort_values("Overall Passing Rate")[:5]
bottom_performing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [23]:
# values right, get into format like the starter notebook
grade_group_math = school_data_complete.groupby(["school_name", "grade"]).agg({'math_score':'mean'})
grade_group_math

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [24]:
# values right, get into format like the starter notebook
grade_group_reading = school_data_complete.groupby(["school_name", "grade"]).agg({'reading_score':'mean'})
grade_group_reading

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [30]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)

In [31]:
# reformat % values
spending_summary = school_summary.groupby("Spending Ranges (Per Student)").agg({'Average Math Score': 'mean',
                                                                'Average Reading Score': 'mean',
                                                                '% Passing Math': 'mean',
                                                                '% Passing Reading': 'mean',
                                                                'Overall Passing Rate': 'mean'})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

In [35]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

In [36]:
# reformat % values
size_summary = school_summary.groupby("School Size").agg({'Average Math Score': 'mean',
                                                                'Average Reading Score': 'mean',
                                                                '% Passing Math': 'mean',
                                                                '% Passing Reading': 'mean',
                                                                'Overall Passing Rate': 'mean'})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

In [37]:
# reformat % values
type_summary = school_summary.groupby("School Type").agg({'Average Math Score': 'mean',
                                                                'Average Reading Score': 'mean',
                                                                '% Passing Math': 'mean',
                                                                '% Passing Reading': 'mean',
                                                                'Overall Passing Rate': 'mean'})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738